{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync to Notion",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/notion_sync.py",
        "--sync-all"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Auto Sync (File Monitor)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/start_auto_sync.sh"
      ],
      "problemMatcher": [],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*启动.*",
          "endsPattern": ".*服务已启动.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Stop Auto Sync",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/stop_auto_sync.sh"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Setup Notion Sync",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/setup_notion_sync.sh"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
